# hudson

./: pom.xml
hudson-cli/: pom.xml
hudson-core/: pom.xml
hudson-core/src/main/java/hudson/model/: Api.java
hudson-core/src/main/resources/hudson/PluginManager/: installed.jelly
hudson-core/src/main/resources/hudson/model/AbstractModelObject/: error.jelly
hudson-core/src/main/resources/hudson/model/Computer/: deleteConfirmationPanel.jelly
hudson-core/src/main/resources/hudson/model/Run/: delete.jelly
hudson-core/src/main/resources/hudson/security/SecurityRealm/: loginDialog.jelly  loginLink.jelly
hudson-core/src/main/resources/lib/layout/: jobDeleteForm.jelly
hudson-inject/: pom.xml
hudson-maven/: pom.xml
hudson-maven/maven-embedder/: pom.xml
hudson-maven/maven-plugin/: pom.xml
hudson-parent/: pom.xml
hudson-plugin-parent/: pom.xml
hudson-plugin-utils/: pom.xml
hudson-remoting/: pom.xml
hudson-service/: pom.xml
hudson-service/src/main/java/org/hudsonci/service/internal/: DummyStaplerRequest.java
hudson-test-framework/: pom.xml
hudson-test-utils/: pom.xml
hudson-utils/: pom.xml
hudson-war/: pom.xml
maven-hpi-plugin/: pom.xml
